<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="N64 VC Injector Rewrite.exe" version="1.0.0.1" publicKeyToken="31e5b355d6519d47" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="N64 VC Injector Rewrite" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="N64 VC Injector Rewrite.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Ebene der Windows-Benutzerkontensteuerung ändern möchten, ersetzen Sie den 
          Knoten "requestedExecutionLevel" durch eine der folgenden Angaben.

        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

         Wenn Sie Datei- und Registrierungsvirtualisierung für Abwärtskompatibilität 
         verwenden möchten, löschen Sie den Knoten "requestedExecutionLevel".
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MetroFramework.Design" version="1.2.0.3" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialSkin.dll" size="587776">
      <assemblyIdentity name="MaterialSkin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uYed8V6CxS6RZscfexd8V71MgomCGmWp0/Uiiz9ga04=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.dll" size="152576">
      <assemblyIdentity name="MetroFramework" version="1.2.0.3" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uvMm9S05FV1yJGWUf0zGfm6Qz9D4mVTquVlWjpvDQqo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Fonts.dll" size="672256">
      <assemblyIdentity name="MetroFramework.Fonts" version="1.2.0.3" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6WAw/dr354QBVn7oJICtde5I01VhmaP4XA7Gae2sLvQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="N64 VC Injector Rewrite.exe" size="46048">
      <assemblyIdentity name="N64 VC Injector Rewrite" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EfnCFatzQT+e7ZAe2Hua3oBxcjintaRPpPyQYKHCESI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MetroFramework.txt" size="1266">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+yV6adEVlpUIOiH/IdsfqaixKo0MB7DiB/hBOyI4wKw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="N64 VC Injector Rewrite.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-VAFJJHK\jfiop" issuerKeyHash="3066a3c4eb54c3c4f93847d0129f646d6505554c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zZEUn9m3CRNM4ho1AJmn00xWhbJfV5cHEKFaMvK77qs=</DigestValue></Reference></SignedInfo><SignatureValue>BpQvWpXI2JMsF0TYoU1U9igUJFZw4OtaZejr65BTxUAy3l9DY9kSE/3mn6yi0OGLsjumhnEIe+kJ4v76OHL+lSVinPU+LjMWJeS8bIz4RII5POOyYCgehXdBcxSjVZvojJDQRkhYwr7c4XYRaTfJfvebLA6sojbKysNTsd9O/m4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lh/IHIbKjpOFU/tLeKyUueMYvTz2NbFXyIcbM8CTtCjBmMPCYINtVqarfU4Ec5OvCNECkZl/FcbF4XF0ztES4vQoJ3sY8UiBG0w3KYRf4O2moxrWMXLHJvPpvHCZUd5hzyAhoCees24wT7XaLlrzqBbvCXVkAYoDpdrcFiL3PcE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="abeebbf2325aa1100797575fb285564cd3a79900351ae24c1309b7d99f1491cd" Description="" Url=""><as:assemblyIdentity name="N64 VC Injector Rewrite.exe" version="1.0.0.1" publicKeyToken="31e5b355d6519d47" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-VAFJJHK\jfiop</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dayBnPabwaUaUvUrOIHUkpjhyYxSHIYnPvD7S/DHkGg=</DigestValue></Reference></SignedInfo><SignatureValue>RrmSypylK8PCpboCOfORot8myLgmCRoOIZneuJlsA0teaDkS+RAv7XI+dZgmih/3I0h1Kr0Q5JpGAxVvVsF05ynQe68y5BJBh9dIOjL6a4fcHYBFV2Nscmm4lMARtZF7mdPbHecUWlp9FV0sL0sk8am6KxMKMPU6lMdaR+9Rrqg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lh/IHIbKjpOFU/tLeKyUueMYvTz2NbFXyIcbM8CTtCjBmMPCYINtVqarfU4Ec5OvCNECkZl/FcbF4XF0ztES4vQoJ3sY8UiBG0w3KYRf4O2moxrWMXLHJvPpvHCZUd5hzyAhoCees24wT7XaLlrzqBbvCXVkAYoDpdrcFiL3PcE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQTUBEDytlo4tEbPAvQrqULDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFYAQQBGAEoASgBIAEsAXABqAGYAaQBvAHAwHhcNMTgwNjA5MTMzODQ4WhcNMTkwNjA5MTkzODQ4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFYAQQBGAEoASgBIAEsAXABqAGYAaQBvAHAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJYfyByGyo6ThVP7S3islLnjGL089jWxV8iHGzPAk7QowZjDwmCDbVamq31OBHOTrwjRApGZfxXGxeFxdM7REuL0KCd7GPFIgRtMNymEX+DtpqMa1jFyxybz6bxwmVHeYc8gIaAnnrNuME+12i5a86gW7wl1ZAGKA6Xa3BYi9z3BAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAajcSEkzP2djRaJplb3PLIoao++PB+NnWCeXjYEtoOZEsmf/E2ZtMXI70qslWz5D38l6021zN3uFSSMByXufSsPtF9wpxIYI8ecz++TS1678Z3J9NP0+DZr8zo6ibwJK1SelJZXl6wiYsnty4pUlhqPZnzn/HQNzhFlrpuYGACAA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>