<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="N64 VC Injector Rewrite.exe" version="1.0.0.7" publicKeyToken="31e5b355d6519d47" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="N64 VC Injector Rewrite" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="N64 VC Injector Rewrite.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Ebene der Windows-Benutzerkontensteuerung ändern möchten, ersetzen Sie den 
          Knoten "requestedExecutionLevel" durch eine der folgenden Angaben.

        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

         Wenn Sie Datei- und Registrierungsvirtualisierung für Abwärtskompatibilität 
         verwenden möchten, löschen Sie den Knoten "requestedExecutionLevel".
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialSkin.dll" size="587776">
      <assemblyIdentity name="MaterialSkin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uYed8V6CxS6RZscfexd8V71MgomCGmWp0/Uiiz9ga04=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.dll" size="353280">
      <assemblyIdentity name="MetroFramework" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wsEtMbSETineMVlPyWMqNypVNjHeCgoEyK+RZo43z0k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Design.dll" size="16896">
      <assemblyIdentity name="MetroFramework.Design" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CkqWCC4ldn5GlwM2SbFsdqZS4SB1eizsq4CSrQ1xa2U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Fonts.dll" size="672256">
      <assemblyIdentity name="MetroFramework.Fonts" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yEOGmqylE1wtRylphfNcccqK9EMSiNBNSBxORsyT7iY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="N64 VC Injector Rewrite.exe" size="182240">
      <assemblyIdentity name="N64 VC Injector Rewrite" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VtRrz2Qt46qQHU7zXUmZGqVFRMYYffJrsntuVPfHSLw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1Vixe6wAN+slsKOQ4o1Phm+7fS/h0UHEBfIAE/OdZsE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MetroFramework.txt" size="1266">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+yV6adEVlpUIOiH/IdsfqaixKo0MB7DiB/hBOyI4wKw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="N64 VC Injector Rewrite.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tools\Converter\FreeImage.dll" size="5647872">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>if1D3oQzCKb4uJVzRn+PrNZZYOnT/lfFNnYAWaHU4NQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tools\Converter\N64Converter.jar" size="2463">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8RgNst8+3eT/HGACwyIf1Bb2CVqxX4RgwzP13xJ1PWA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tools\Converter\png2tga.exe" size="1082880">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>b7fLrgD06L+/qhfos+vJ0fb7P1cpPdpxRXV6GdbZnOM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tools\Files\bootDrcTex.tga" size="1229804">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wXEkWNEGYA+8EyDK1p0wEB32Henv2EQeKlXnwkxRM4A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tools\Files\bootLogoTex.tga" size="28604">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6iRvxrSZxViwHTNRGvP6SmQGk7jCcTFnsTj5nmmXsls=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tools\Files\bootTvTex.tga" size="2764844">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nI0fEQOCeqU/egX3WJqzR7G0fQAdran8XCSYJRktEWU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tools\Files\iconTex.tga" size="65580">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aKHsLv8l4WaijHXK3pqiQyDR6rgsRgkUl7MzZ5C/WPw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tools\JNUSTOOL\config.txt" size="218">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Lj7mDQk4jdjeoe4H88Xw0Fu7YSMFdw1bqDo1E7q+lFY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tools\JNUSTOOL\JNUSTool.jar" size="97920">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uPYyO7ynohUAvHM69iqiORwL+y+HH4h4Gq2p3uJLhEI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tools\NUSpacker\NUSPacker.jar" size="73852">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kTeM+XSZ3SXH8JROWnxNzQ1vcjooM2Y7MlZeKto60TE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-VAFJJHK\jfiop" issuerKeyHash="3066a3c4eb54c3c4f93847d0129f646d6505554c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3rC1jZFkkIjKd3jtdPp4fQTsqelp1/XryUxuT23v9aI=</DigestValue></Reference></SignedInfo><SignatureValue>kQS32QGz7FBJN8lq1jW7sYxg56FGNfZdOycj6mnCm0IPdY9ZCi6Oq60QWUOAGl0VyQvD8a7NvkwhQBA2QkvMjAjnynVE3XpIvvp0Ya6H/CQwSu5lmpxzm0BFK6WwlqtZ343eObps89lTAqTznCxulIbPv8FrliakWSdhcL2bOMI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lh/IHIbKjpOFU/tLeKyUueMYvTz2NbFXyIcbM8CTtCjBmMPCYINtVqarfU4Ec5OvCNECkZl/FcbF4XF0ztES4vQoJ3sY8UiBG0w3KYRf4O2moxrWMXLHJvPpvHCZUd5hzyAhoCees24wT7XaLlrzqBbvCXVkAYoDpdrcFiL3PcE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a2f5ef6d4f6e4cc9ebf5d769e9a9ec047d78fa74ed7877ca889064918db5b0de" Description="" Url=""><as:assemblyIdentity name="N64 VC Injector Rewrite.exe" version="1.0.0.7" publicKeyToken="31e5b355d6519d47" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-VAFJJHK\jfiop</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UjCb4UnbC31G51mNjkB/dsrCxPCtmTaS6cLyRjZgXoE=</DigestValue></Reference></SignedInfo><SignatureValue>HiHDAzIAPraGguWFrq3VyrTjnHcnyp1m0dMlA4PijQAitWahMNPjxmA5UsGgFlY5HQ1buai9N4y4IhaETEhJ3ETBrKyUufmRQWgRRYHnidzirTPVb8XNGMCNDTotaPPWDwR8ifOkF2qNcaGaILx8UmmQ8Gca71vy2znbKmCEas8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lh/IHIbKjpOFU/tLeKyUueMYvTz2NbFXyIcbM8CTtCjBmMPCYINtVqarfU4Ec5OvCNECkZl/FcbF4XF0ztES4vQoJ3sY8UiBG0w3KYRf4O2moxrWMXLHJvPpvHCZUd5hzyAhoCees24wT7XaLlrzqBbvCXVkAYoDpdrcFiL3PcE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQTUBEDytlo4tEbPAvQrqULDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFYAQQBGAEoASgBIAEsAXABqAGYAaQBvAHAwHhcNMTgwNjA5MTMzODQ4WhcNMTkwNjA5MTkzODQ4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFYAQQBGAEoASgBIAEsAXABqAGYAaQBvAHAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJYfyByGyo6ThVP7S3islLnjGL089jWxV8iHGzPAk7QowZjDwmCDbVamq31OBHOTrwjRApGZfxXGxeFxdM7REuL0KCd7GPFIgRtMNymEX+DtpqMa1jFyxybz6bxwmVHeYc8gIaAnnrNuME+12i5a86gW7wl1ZAGKA6Xa3BYi9z3BAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAajcSEkzP2djRaJplb3PLIoao++PB+NnWCeXjYEtoOZEsmf/E2ZtMXI70qslWz5D38l6021zN3uFSSMByXufSsPtF9wpxIYI8ecz++TS1678Z3J9NP0+DZr8zo6ibwJK1SelJZXl6wiYsnty4pUlhqPZnzn/HQNzhFlrpuYGACAA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>